{
  "name": "Sofia_X_backend",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^2.0.0",
    "@google-cloud/speech": "2.1.1",
    "@google-cloud/text-to-speech": "^2.2.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "html2json": "^1.0.2",
    "is-html": "^2.0.0",
    "js-string-compression": "^1.0.1",
    "path": "^0.12.7",
    "socket.io": "^2.0.4",
    "socket.io-stream": "^0.9.1"
  }
}
